<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="550.0" style="-fx-background-color: #000000EF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.mainSection.AllArtistsFxml">
   <children>
      <ListView fx:id="allArtistsList" editable="true" layoutX="8.0" layoutY="68.0" prefHeight="463.0" prefWidth="534.0" style="-fx-background-color: #000000EF;" />
      <Button fx:id="backBtn" layoutX="421.0" layoutY="546.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="114.0" style="-fx-background-color: #000000EF;" text="Back" textFill="#898989">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="232.0" text="ALL Artists" textFill="#00ff09" wrapText="true">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Separator layoutX="8.0" layoutY="49.0" prefHeight="16.0" prefWidth="534.0" />
   </children>
</AnchorPane>
