<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="550.0" style="-fx-background-color: #000000EF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.mainSection.ArtistInfofxml">
   <children>
      <TextArea fx:id="reportDis" layoutX="336.0" layoutY="107.0" prefHeight="90.0" prefWidth="200.0" promptText="write your discription.." style="-fx-background-color: #000000EF;" />
      <Button fx:id="backBtn" layoutX="431.0" layoutY="546.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #000000EF;" text="Back" textFill="#6b6b6b">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="subReport" layoutX="231.0" layoutY="163.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: #000000EF;" text="submit report" textFill="WHITE" />
      <Button fx:id="followBtn" layoutX="336.0" layoutY="76.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #000000EF;" text="Follow" textFill="#00ff11" />
      <Label fx:id="artistNameLbl" layoutX="33.0" layoutY="14.0" text="Artist Info" textFill="#00ff09">
         <font>
            <Font name="System Italic" size="28.0" />
         </font>
      </Label>
      <Label layoutX="235.0" layoutY="107.0" prefHeight="26.0" prefWidth="90.0" text="Report :" textFill="#7b7b7b">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="31.0" layoutY="53.0" prefHeight="14.0" prefWidth="491.0" />
      <Label fx:id="artistInfoLbl" layoutX="28.0" layoutY="76.0" prefHeight="114.0" prefWidth="182.0" text="Artist info" textFill="WHITE" wrapText="true" />
      <ScrollPane hbarPolicy="NEVER" layoutX="16.0" layoutY="202.0" prefHeight="333.0" prefWidth="528.0" style="-fx-background-color: #000000EF;" stylesheets="@scrollCss.css" vbarPolicy="ALWAYS">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="458.0" prefWidth="519.0" style="-fx-background-color: #000000EF;">
               <children>
                  <VBox fx:id="vboxItems" layoutX="-4.0" prefHeight="458.0" prefWidth="527.0" spacing="25.0" style="-fx-background-color: #000000EF;">
                     <padding>
                        <Insets bottom="25.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
