<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.mainSection.SignInPg">
   <children>
      <TextField fx:id="userNameTxt" layoutX="121.0" layoutY="126.0" promptText="user name" />
      <TextField fx:id="passTxt" layoutX="121.0" layoutY="227.0" promptText="more than 8 character" />
      <TextField fx:id="fulNameTxt" layoutX="121.0" layoutY="321.0" promptText="first name/ last name" />
      <TextField fx:id="phoneNimberTxt" layoutX="121.0" layoutY="422.0" promptText="09xxxxxxxx(11)" />
      <TextField fx:id="emailTxt" layoutX="121.0" layoutY="518.0" promptText="{}.@gmail.com" />
      <DatePicker fx:id="dateBirth" layoutX="338.0" layoutY="227.0" promptText="Date of bearth" />
      <Label layoutX="31.0" layoutY="130.0" text="user name" />
      <Label layoutX="32.0" layoutY="231.0" text="pass word" />
      <Label layoutX="32.0" layoutY="325.0" text="Full name" />
      <Label layoutX="33.0" layoutY="426.0" text="Phone number" />
      <Label layoutX="44.0" layoutY="522.0" text="email" />
      <Button fx:id="backBtn" layoutX="365.0" layoutY="509.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="122.0" text="Back" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="signInBtn" layoutX="365.0" layoutY="413.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="122.0" text="Sign in">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Separator layoutX="17.0" layoutY="70.0" prefHeight="26.0" prefWidth="270.0" />
      <Label layoutX="51.0" layoutY="7.0" prefHeight="59.0" prefWidth="231.0" text="Sign in">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <MenuButton fx:id="menuItems" layoutX="339.0" layoutY="125.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="175.0" text="choose user type">
         <items>
            <MenuItem id="listenerItem" fx:id="listenerItem" mnemonicParsing="false" text="Listener" />
            <MenuItem fx:id="podcasterItem" mnemonicParsing="false" text="Podcaster" />
            <MenuItem fx:id="singerItem" mnemonicParsing="false" text="Singer" />
         </items>
      </MenuButton>
   </children>
</AnchorPane>
