.scroll-bar:vertical {
    -fx-background-color: transparent;
}

.scroll-bar:vertical .thumb {
    -fx-background-color: #000000; /* Color of the scrollbar thumb */
    -fx-background-insets: 0;
    -fx-background-radius: 5px;
}

.scroll-bar:vertical .track {
    -fx-background-color: #252323; /* Color of the scrollbar track */
    -fx-background-radius: 5px;
}

.scroll-bar:vertical .increment-button,
.scroll-bar:vertical .decrement-button {
    -fx-background-color: transparent;
    -fx-background-radius: 5px;
}

.scroll-bar:vertical .increment-arrow,
.scroll-bar:vertical .decrement-arrow {
    -fx-background-color: #23ff00;
}

.scroll-bar:vertical .track-background {
    -fx-background-color: transparent;
}
.scroll-bar:vertical {
    -fx-background-color: transparent;
}

.scroll-bar:horizontal .thumb {
    -fx-background-color: #000000; /* Color of the scrollbar thumb */
    -fx-background-insets: 0;
    -fx-background-radius: 5px;
}

.scroll-bar:horizontal .track {
    -fx-background-color: #252323; /* Color of the scrollbar track */
    -fx-background-radius: 5px;
}

.scroll-bar:horizontal .increment-button,
.scroll-bar:horizontal .decrement-button {
    -fx-background-color: black;
    -fx-background-radius: 5px;
}

.scroll-bar:horizontal .increment-arrow,
.scroll-bar:horizontal .decrement-arrow {
    -fx-background-color: #23ff00;
}

.scroll-bar:horizontal .track-background {
    -fx-background-color: #000000;
}
